# Configuración de la base de datos
DB_HOST=localhost
DB_USER=u485714640_01
DB_PASS=Sistemas2025*.*
DB_NAME=u485714640_01
DB_PORT=3306
#Dominio
DOMINIO=solutiongroupss.com
# Configuración de errores
ERROR_LOG_PATH=../errors.log
MOSTRAR_ERRORES=true
# Configuración de sesión
SESSION_NAME=us_solution
SESSION_SAVE_PATH=../sessions
# Configuración de seguridad
HASH_ALGORITHM=PASSWORD_ARGON2ID
#PASSWORD_BCRYPT   SHA-256
ENCRYPTION_KEY=C4fQtcVpZDYwkCEXLAmcJ03gm6cHVSnk71KdRejHMzg=
# Configuración de API
API_BASE_URL=https://api.example.com/
API_KEY=tu_api_key
# Configuración de correo electrónico
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=assycoltecnologia@gmail.com
MAIL_PASSWORD=xjqkckwaycygptng
MAIL_PORT=587
MAIL_ENCRYPTION=tls
# Configuración de la Aplicacion
APP=SOLUTION GROUPS
VERS=1.0
APP_ENV=test
#development test